<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="main.Controller">
    <children>
        <BorderPane prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox style="-fx-background-color: #e6e6e6; -fx-border-color: #cccccc;" BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Projectile motion - pendulum optimisation"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Made by Adrian Salamon"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
            </top>
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <center>
                                <ScatterChart fx:id="chart" BorderPane.alignment="CENTER">
                                    <xAxis>
                                        <NumberAxis side="BOTTOM" fx:id="xAxis"/>
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="yAxis" side="LEFT"/>
                                    </yAxis>
                                </ScatterChart>
                            </center>
                            <top>
                                <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="BASELINE_RIGHT" contentDisplay="RIGHT"
                                               text="String length (m):" textAlignment="RIGHT"
                                               GridPane.halignment="RIGHT"/>
                                        <Label text="Height (m):" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0"
                                              GridPane.columnIndex="1">
                                            <children>
                                                <TextField fx:id="lenght" onAction="#onButton" prefWidth="80.0"/>
                                            </children>
                                        </HBox>
                                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0"
                                              GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <children>
                                                <TextField fx:id="height" onAction="#onButton" prefWidth="80.0"/>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                                    </padding>
                                </GridPane>
                            </top>
                        </BorderPane>
                    </children>
                </AnchorPane>
            </center>
            <bottom>
                <HBox alignment="CENTER" spacing="10.0"
                      style="-fx-background-color: #e6e6e6; -fx-border-color: #cccccc;">
                    <children>
                        <Label fx:id="result" alignment="CENTER" text="Results"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button mnemonicParsing="false" onAction="#reset" text="Reset"/>
                        <Button mnemonicParsing="false" onAction="#onButton" text="Calculate"/>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
